1,1,3,"Hello Bob, interested in your products.",2024-10-01 10:15:00
2,3,1,"Yes, I have some available. Let me know which ones.",2024-10-01 10:20:00
3,2,5,"Hi Mary, can you update the delivery info?",2024-10-02 09:45:00
4,5,2,"Sure, I'll update it today.",2024-10-02 10:00:00
5,8,6,"Linda, thanks for the recent purchase!",2024-10-03 14:30:00
6,6,8,"You're welcome! Hope to shop more.",2024-10-03 15:00:00
7,7,14,"Hi Emily, I saw your message. Let's discuss more.",2024-10-04 12:45:00
8,14,7,"Sure, I'm available this afternoon.",2024-10-04 13:10:00
9,12,19,"Hi Megan, is the backpack still available?",2024-10-05 09:00:00
10,19,12,"Yes, it's available. Feel free to buy it.",2024-10-05 09:30:00
11,10,17,"Hey Lisa, can we meet for the jacket?",2024-10-06 11:00:00
12,17,10,"Yes, how about tomorrow afternoon?",2024-10-06 11:30:00
13,18,20,"Chris, your order has been shipped.",2024-10-07 16:20:00
14,20,18,"Great, thanks for letting me know.",2024-10-07 16:35:00
15,15,3,"Hi Bob, I need more details on the shoes.",2024-10-08 10:10:00
16,3,15,"I'll send you more info today.",2024-10-08 10:20:00
17,9,12,"Hey Michael, about the coat...",2024-10-09 14:45:00
18,12,9,"Yes, let me know what you'd like.",2024-10-09 15:00:00
19,16,11,"Sarah, I saw your post about the dress.",2024-10-10 09:00:00
20,11,16,"Yes, the dress is still available.",2024-10-10 09:15:00